# faustweb is a remote compilation web service for faust

description "Remote compilation web service for faust"
author      "Yann Orlarey"



env LD_LIBRARY_PATH=/opt/ros/jade/lib

env ROS_ROOT=/opt/ros/jade/share/ros
env ROS_PACKAGE_PATH=/opt/ros/jade/share:/opt/ros/jade/stacks
env ROS_MASTER_URI=http://localhost:11311
env ROS_DISTRO=jade
env CMAKE_PREFIX_PATH=/opt/ros/jade
env ROS_ETC_DIR=/opt/ros/jade/etc/ros

env ANDROID_ROOT=/opt/android
env ANDROID_SDK_ROOT=/opt/android/sdk
env ANDROID_NDK_ROOT=/opt/android/ndk
env ANDROID_HOME=/opt/android/sdk
env ANDROID_NDK_HOME=/opt/android/ndk
env CPATH=/opt/ros/jade/include
env PATH=/usr/lib/jvm/java-8-openjdk-amd64/bin:/opt/ros/jade/bin:/home/faust/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/android/ndk:/opt/android/sdk/platform-tools:/opt/android/sdk/tools:/home/faust/.rvm/bin:/home/faust/bin:/home/faust/.rvm/bin

chdir /home/faust/Install/faustservice
setuid faust

start on runlevel [2345]
stop  on runlevel [016]

respawn

exec /home/faust/Install/faustservice/faustweb
