# faustweb is a remote compilation web service for faust
# note that faustservice must be installed prior running upstart
# > sudo make install
#
description "Remote compilation web service for faust"
author      "Yann Orlarey"


env PATH=/home/faust/install/emscripten:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/android/ndk:/opt/android/sdk/platform-tools:/opt/android/sdk/tools

chdir /home/faust/Install/faustweb
#setuid faust

start on runlevel [2345]
stop  on runlevel [016]

respawn

exec /usr/local/bin/faustweb --allow-any-origin
